<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script language="JavaScript" type="text/javascript" src="lib/seedrandom/seedrandom.min.js"></script>
    <script language="JavaScript" type="module" src="main.js"></script>
</head>

<body>
    <main id="maincontainer">
        <section id="visualizer">
            <div id="visualizertrackcontrols">
                <div id="visualizertracktopcontrols">
                    <input id="visualizertoggleallcheckbox" name="visualizertoggleallcheckbox" type="checkbox"></input>
                    <button id="resettracksbutton" type="button">Reset All Tracks</button>
                </div>
            </div>
            <div id="visualizerposition">
                <div id="visualizerpositiontext"></div>
            </div>
            <div id="visualizertracks"></div>
            <div id="visualizerpositionline"></div>
        </section>

        <section id="controls">
            <button id="showhelpbutton" type="button">Help</button>
            <button id="showsamplelistbutton" type="button">Show Sample List</button>
            <div class="spacer"></div>
            <button id="haltmovementbutton" type="button">Halt Movement</button>
            <div class="controlinputrow">
                <label for="speedslider">Speed:</label>
                <input id="speedslider" name="speedslider" type="range" min="-1" max="1" step=".0001"></input>
            </div>
            <div>
                <label for="automationselect">Automation:</label>
                <select id="automationselect" name="automationselect">
                    <option value="none">none</option>
                    <option value="linear">linear increasing</option>
                    <option value="startAndStop">start and stop</option>
                    <option value="monotonic">monotonic random</option>
                    <option value="random">fully random</option>
                </select>
            </div>
            <div>
                <label for="automationchangeintensityselect">Intensity:</label>
                <select id="automationchangeintensityselect" name="automationchangeintensityselect">
                    <option value="0.1">low</option>
                    <option value="0.3">medium</option>
                    <option value="1">spicy</option>
                </select>
            </div>
            <div>
                <label for="automationchangefrequencyselect">Change</label>
                <select id="automationchangefrequencyselect" name="automationchangefrequencyselect">
                    <option value="1000">slowly</option>
                    <option value="500">moderately</option>
                    <option value="100">quickly</option>
                </select>
            </div>
            <div>
                <label for="automationdirectioncheckbox">Increasing:</label>
                <input id="automationdirectioncheckbox" name="automationdirectioncheckbox" type="checkbox" checked></input>
            </div>
            <div class="spacer"></div>
            <div class="controlinputrow">
                <label for="seedtext">Seed:</label>
                <input id="seedtext" name="seedtext" type="text" spellcheck="false"></input>
            </div>
            <div>
                <label for="randomizeseedcheckbox">Randomize seed every run:</label>
                <input id="randomizeseedcheckbox" name="randomizeseedcheckbox" type="checkbox" checked></input>
            </div>
            <div class="spacer"></div>
            <div id="recordtimerrow"></div>
            <div id="recordcheckboxrow">
                <label for="recordcheckbox">Record:</label>
                <input id="recordcheckbox" name="recordcheckbox" type="checkbox" disabled></input>
            </div>
            <div class="controlinputrow">
                <label for="volumeslider">Volume:</label>
                <input id="volumeslider" name="volumeslider" type="range" min="0" max="1" value="1" step=".01"></input>
            </div>
            <button id="startstopbutton" type="button">Start Playback</button>
        </section>

        <div id="recordingcontainer" class="dialogcontainer"><div id="recordingbox">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel">Recording</div>
                <div id="recordingclosebox" class="dialogclosebox"></div>
            </header>
            <section class="dialogbody">
                <div>
                    <audio controls id="recordingaudio"></audio>
                </div>
                <p><a id="recordingdownloadlink">Click to download</a></p>
            </section>
        </div></div>

        <div id="samplelistcontainer" class="dialogcontainer"><div id="samplelistbox">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel">Sample List</div>
                <div id="samplelistclosebox" class="dialogclosebox"></div>
            </header>
            <section class="dialogbody">
                <div id="samplelistcontrols">
                    <button id="samplelistpreviousbutton" type="button">←</button>
                    <select id="samplelistselect"></select>
                    <button id="samplelistnextbutton" type="button">→</button>
                </div>
                <div>
                    <audio controls id="samplelistplayer"></audio>
                </div>
                <div>
                    <button id="samplelistaddsamplesbutton" type="button">Add Samples</button>
                    <input id="samplelistfileinput" type="file" multiple></input>
                </div>
                <div id="samplelistdeleterow">
                    <button id="samplelistdeleteselectedbutton" type="button">Delete Selected Sample</button>
                    <button id="samplelistdeleteallbutton" type="button">Delete All Samples</button>
                </div>
            </section>
        </div></div>

        <div id="trackeditcontainer" class="dialogcontainer"><div id="trackeditbox">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel">Track <span id="trackedittracknumber"></span></div>
            </header>
            <section class="dialogbody">
                <div id="trackeditsample">
                    <label for="trackeditsampleselect">Sample:</label>
                    <select id="trackeditsampleselect" name="trackeditsampleselect"></select>
                </div>
                <div id="trackeditsampleduration"></div>
                <fieldset>
                    <legend>
                        <label for="trackeditparameterselect">Parameter:</label>
                        <select id="trackeditparameterselect" name="trackeditparameterselect">
                            <option value="loopLength">Loop length</option>
                            <option value="playbackRate">Playback rate</option>
                            <option value="emitterProbability">Emitter probability</option>
                            <option value="emitterLength">Emitter length</option>
                            <option value="emitterSpacing">Emitter spacing</option>
                        </select>
                    </legend>
                    <div id="trackeditparametervalues">
                        <div>
                            <label for="trackeditparameterminnear">Min (near):</label>
                            <input type="text" name="trackeditparameterminnear" id="trackeditparameterminnear"></input>
                            <br />
                            <label for="trackeditparametermaxnear">Max (near):</label>
                            <input type="text" name="trackeditparametermaxnear" id="trackeditparametermaxnear"></input>
                        </div>
                        <div>
                            <label for="trackeditparameterminfar">Min (far):</label>
                            <input type="text" name="trackeditparameterminfar" id="trackeditparameterminfar"></input>
                            <br />
                            <label for="trackeditparametermaxfar">Max (far):</label>
                            <input type="text" name="trackeditparametermaxfar" id="trackeditparametermaxfar"></input>
                            <br />
                            <label for="trackeditparameterfardistance">Far distance:</label>
                            <input type="text" name="trackeditparameterfardistance" id="trackeditparameterfardistance"></input>
                        </div>
                    </div>
                    <div>Parameter range: [<span id="parameterrangemin"></span>, <span id="parameterrangemax"></span>]</div>
                </fieldset>
                <div id="trackeditbuttons">
                    <button id="trackeditcopybutton" type="button">Copy</button>
                    <button id="trackeditpastebutton" type="button" disabled>Paste</button>
                    <div class="spacer"></div>
                    <button id="trackeditcancelbutton" type="button">Cancel</button>
                    <button id="trackeditsavebutton" type="button">Save</button>
                </div>
            </section>
        </div></div>

        <div id="helpindexcontainer" class="dialogcontainer"><div id="helpindexbox">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel">Help</div>
                <div id="helpindexclosebox" class="dialogclosebox"></div>
            </header>
            <section class="dialogbody">
                <h1><cite>xkk2[9d</cite></h1>
                <p>So this is a sound experiment/toy that takes audio files you provide and throws them into a blender to create shifting, nightmarish sound collages. It essentially works by randomly placing <strong>emitters</strong>—looping chunks of the samples—into a hallway and then moving back and forth down the hallway, giving you constantly-changing combinations of sounds.</p>
                <p>
                <ol id="helptableofcontents"></ol>
            </section>
        </div></div>

        <div id="helptopiccontainer" class="dialogcontainer"><div id="helptopicbox">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel"><a href="#help" id="helpbacklink">Help</a> &gt; <span id="helptopicname"></span></div>
                <div id="helptopicclosebox" class="dialogclosebox"></div>
            </header>
            <section class="dialogbody">
                <h1 id="helptopicheader"></h1>

                <div id="helptopic-quickstart">
                    <ol>
                        <li>Load one or more samples by either dragging them into the <cite>xkk2[9d</cite> area or clicking the "Show Sample List" button in the upper right corner and then the "Add Samples" button in the next dialog.</li>
                        <li>Edit one or more of the tracks by clicking on one of the tabs on the lefthand side, selecting a sample from the popup menu to be used for the emitters in that track, and hitting "Save." (I might suggest "(random).")</li>
                        <li>Select one of the automatic movement programs from the "Automation" menu on the righthand side. (I might suggest "start and stop.")</li>
                        <li>Hit the "Start Playback" button in the bottom right and listen to the horrible monstrosity you've wrought!</li>
                    </ol>
                </div>

                <div id="helptopic-samples">
                    <h2>Loading Samples</h2>
                    <p>There are two ways to load samples: you can either drag audio files into the <cite>xkk2[9d</cite> area, or you can click the "Add Samples" button in the Sample List dialog, which is accessible by clicking the "Show Sample List" button in the upper right corner.</p>
                    <p><cite>xkk2[9d</cite> will load whatever kind of audio files that your web browser supports; perhaps consult <a href="https://en.wikipedia.org/wiki/HTML5_audio#Supported_audio_coding_formats">this chart on Wikipedia</a> for more information. If you're not sure about a file, you can just try loading it and seeing if it works!</p>
                    <p>There's no hard limit on the amount of samples you can load, but if you have too many loaded at any one time, your browser might run out of memory and either refresh the page or crash. You probably don't want that to happen.</p>
                    <h2>Managing Samples</h2>
                    <figure>
                        <img data-srcset="images/samplelist.png 2x">
                    </figure>
                    <p>You can browse through all the samples that are currently loaded by selecting one from the popup menu or using the ← and → buttons. You can also delete samples from here, either one at a time or everything at once.</p>
                    <p>If playback is currently going, you won't be able to delete any samples that are in use until you stop playback. If you have any tracks set to pick samples randomly, every sample will be considered "in use" and you won't be able to delete anything.</p>
                </div>

                <div id="helptopic-editingtracks">
                    <p></p>
                    <div class="paragraphandfigure">
                        <p><cite>xkk2[9d</cite> generates audio by randomly placing <strong>emitters</strong>—infinitely looping chunks of the samples you've loaded—into ten different tracks. You can change the sample assigned to each track and the parameters used to create and place emitters in that track. To edit a track, click on one of the tabs on the lefthand side of the visualizer to open up the edit window.</p>
                        <figure>
                            <img data-srcset="images/trackedittab.png 2x">
                        </figure>
                    </div>
                    <figure>
                        <img data-srcset="images/trackeditbox.png 2x">
                    </figure>
                    <p>The "Sample" popup menu contains every sample you've loaded, as well as two special options: "(none)" to disable all audio on that track and "(random)" to randomly pick a sample for every emitter.</p>
                    <p>The "Copy" button will copy the current sample and parameter values, which can then be pasted with the "Paste" button into another track.</p>
                    <p>Note that <strong>you can't change track data while playback is going</strong>, though you can still view it.</p>
                    <h2>Parameters</h2>
                    <p>Each parameter has two different ranges associated with it, a <strong>near range</strong> and a <strong>far range</strong>, as well as a <strong>far distance</strong>. If an emitter is created at the starting point in the track (position 0), it will randomly choose a value for the parameter from the near range. If the emitter's distance from the origin is greater than or equal to the far distance, its value will be randomly chosen from the far range. If the distance is somewhere between, the value will be randomly chosen from a range that's linearly interpolated between the near range and far range.</p>
                    <p>These are all the parameters:</p>
                    <h3>Loop Length</h3>
                    <ul>
                        <li>This parameter defines the length of the chunk of the sample that an emitter will cut out and loop. If the chosen loop length is greater than the length of the sample, the entire sample will be used.</li>
                        <li>Minimum value: <span id="helptopic-looplengthmin"></span></li>
                        <li>Maximum value: <span id="helptopic-looplengthmax"></span></li>
                    </ul>
                    <h3>Playback Rate</h3>
                    <ul>
                        <li>This parameter defines the speed at which the sample is played, affecting both tempo and pitch. Values below 1 will slow the sample down, and values greater than 1 will speed it up.</li>
                        <li>Minimum value: <span id="helptopic-playbackratemin"></span>x</li>
                        <li>Maximum value: <span id="helptopic-playbackratemax"></span>x</li>
                    </ul>
                    <h3>Emitter Probability</h3>
                    <ul>
                        <li>This parameter defines the probability that an emitter will be created at a given spot.</li>
                        <li><strong>Special note:</strong> if you edit this parameter, you'll probably want to make sure that the near min = the near max and the far min = the far max, because probability ranges are not particularly meaningful. When <cite>xkk2[9d</cite> decides whether to create an emitter, it first calculates the probability and then flips a coin with that probability. So if this parameter is a range, the probabilities used will be random and inconsistent, which may not be the behavior you're expecting.</li>
                        <li>Minimum value: 0 (0%)</li>
                        <li>Maximum value: 1 (100%)</li>
                    </ul>
                    <h3>Emitter Length</h3>
                    <ul>
                        <li>This parameter defines the length in units (pixels) that an emitter will be. A longer emitter will remain within the audio window for longer.</li>
                        <li>Minimum value: <span id="helptopic-emitterlengthmin"></span></li>
                        <li>Maximum value: <span id="helptopic-emitterlengthmax"></span></li>
                    </ul>
                    <h3>Emitter Spacing</h3>
                    <ul>
                        <li>This parameter defines the distance in units (pixels) between the places that a track will try to place an emitter.</li>
                        <li>Minimum value: <span id="helptopic-emitterspacingmin"></span></li>
                        <li>Maximum value: <span id="helptopic-emitterspacingmax"></span></li>
                    </ul>
                </div>

                <div id="helptopic-playback">
                    <p>After you've edited some tracks, hit the "Start Playback" button in the bottom right corner to start making some noises.</p>
                    <figure>
                        <img data-srcset="images/visualizer.png 2x">
                    </figure>
                    <p>The visualizer will change to show your current position and all of the emitters within hearing range. The checkbox on a track's edit tab will enable or disable all emitters on that track. You can also view more information about a specific emitter by clicking on its bubble in the visualizer.</p>
                    <figure>
                        <img data-srcset="images/emitterinfo.png 2x">
                        <figcaption>To entirely too much precision, the dialog shows the start and end points of the chunk in the source sample, how far into the loop the sample is initially started when you hit play, and the playback rate.</figcaption>
                    </figure>
                    <h2>Movement</h2>
                    <p>Listening to the same couple of emitters forever will get old real fast, so you'll probably want to move the tracks around at some point.</p>
                    <figure>
                        <img data-srcset="images/movementcontrols.png 2x">
                    </figure>
                    <p>You can manually adjust the "Speed" slider at any time to scroll to the right (increasing position) or left (decreasing position) at various speeds. You can also have <cite>xkk2[9d</cite> control the movement for you with some automatic programs in the "Automation" menu that will change the speed at a fixed time interval:</p>
                    <ul>
                        <li><strong>Linear increasing:</strong> the speed will increase by a fixed <i>n</i>.</li>
                        <li><strong>Start and stop:</strong> the speed will alternate between 0 and a random number in the range [0, <i>n</i>].</li>
                        <li><strong>Monotonic random:</strong> the speed will change to a random number in the range [0, <i>n</i>].</li>
                        <li><strong>Fully random:</strong> the speed will change to a random number in the range [-<i>n</i>, <i>n</i>].</li>
                    </ul>
                    <p>The value of <i>n</i> is controlled by the "Intensity" menu; a higher intensity will result in a higher <i>n</i>. The "Change" menu controls how frequently the speed will change. The "Increasing" checkbox changes the direction of movement for the linear, start and stop, and monotonic random movement programs; if unchecked, movement will be leftward (decreasing) instead of rightward.</p>
                </div>

                <div id="helptopic-seed">
                    <p><cite>xkk2[9d</cite> uses a seed string to create emitters and move on its own; if you use the same seed and same settings, you'll get more or less the same audio every time. By default it'll randomly create a new seed every time you hit play, but you can also manually type in anything you want as a seed.</p>
                    <figure>
                        <img data-srcset="images/seed.png 2x">
                    </figure>
                    <p>For emitters: if you use the same seed, have the same samples loaded, and configure a track in exactly the same way, <cite>xkk2[9d</cite> will place the same emitters on that track in the same places every time you run it. This means that if you go to a specific position at a specific point in time, you'll hear the same audio every time.</p>
                    <p>For automatic movement: if you use the same seed, use the same automation settings, and start at the same speed, <cite>xkk2[9d</cite> will make the same movement changes at roughly the same points in time. However, the points at which it'll update emitter positions and the movement speed are determined by the framerate and when the browser decides to redraw, so there will be (hopefully minute and imperceptible) differences in every run.</p>
                </div>

                <div id="helptopic-recording">
                    <p id="helprecordingwarning"><strong>🚨 NOTE:</strong> This feature is not available in your web browser, sorry. I wish it was! If you want <cite>xkk2[9d</cite> to directly record its audio, you'll have to use Firefox or something else.</p>
                    <p>If you check the "Record" checkbox in the bottom right hand corner before starting playback, <cite>xkk2[9d</cite> will record all the audio it produces on that run. This includes changes in the audio as you enable/disable tracks or select different movement programs.</p>
                    <p>After you stop playback, you'll get a dialog where you can preview the recording and save it.</p>
                    <figure>
                        <img data-srcset="images/recording.png 2x">
                    </figure>
                    <p>I didn't put in a limit to how long it'll record, so it'll just keep going until your browser decides you've used enough memory and stops the party. You probably don't want that to happen, so maybe just be careful you don't leave it recording for hours or something.</p>
                    <h2>File Formats</h2>
                    <p>To record the audio, <cite>xkk2[9d</cite> uses a JavaScript API that's limited in the amount of file formats it can write to in current browser implementations. Here's a list of formats it'll try to make, in order, as well as what a few web browsers will end up choosing:
                    <ol>
                        <li>WAV</li>
                        <li>Opus (Ogg) -- Firefox</li>
                        <li>Opus (WebM) -- Chrome and Chromium browsers (Edge, Opera, etc.)</li>
                    </ol>
                    <p>Maybe someday the API will be less experimental and I'll be able to output audio in a more accessible format!</p>
                </div>

                <div id="helptopic-name">
                    <p>If you have a normal U.S. English keyboard, set your input layout to JIS kana (Japanese), and type <kbd>xkk2[9d</kbd>, the resulting text you'll get is さののぶよし, or <a href="https://en.wikipedia.org/wiki/Nobuyoshi_Sano">Nobuyoshi Sano</a>. Sano is a game composer I'm fond of; most relevantly to this project, he was the sound director and one of the composers of <cite>Drakengard</cite> for the PlayStation 2, the music of which is superficially similar to the kinds of sounds this produces:</p>
                    <iframe id="helpyoutubeiframe" width="560" height="315" data-src="https://www.youtube-nocookie.com/embed/_mX9d7rooQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>I don't have an intended pronunciation for the name, so feel free to say it however you like.</p>
                </div>

                <div id="helptopic-credits">
                    <p>Almost all of this thing was made by me, CHz, except for the <a href="https://github.com/davidbau/seedrandom">seedrandom library by David Bau</a>. The source is available on <a href="https://bitbucket.org/CHz16/xkk2-9d">Bitbucket</a>, if you feel like crying for some reason.</p>
                    <p>I don't know that I actually need to explicitly say this, but just in case I do: I make absolutely no legal claim on anything you make with this. As long as you have the right to use the samples in the first place, feel free to use the output in whatever way you want. Though if you do something cool with it, I'd appreciate it if you link back here and <a href="https://twitter.com/CHz16">show me what you did</a>!</p>
                </div>

                <div id="helptopicnavigation">
                    <div><a id="helptopicnavigationbacklink">back</a></div>
                    <div><a id="helptopicnavigationindexlink" href="#help">↑ Index</a></div>
                    <div><a id="helptopicnavigationforwardlink">forward</a></div>
                </div>
            </section>
        </div></div>

        <div id="modaldialogcontainer" class="dialogcontainer"><div id="modaldialog">
            <header class="dialogtitlebar">
                <div class="dialogtitlelabel"></div>
                <div id="modaldialogclosebox" class="dialogclosebox"></div>
            </header>
            <section class="dialogbody">
                <div id="modalmessage"></div>
            </section>
        </div></div>
    </main>
</body>

</html>
